# ShopCompare

./: README.md
Client/ShopCompare/: Podfile
Client/ShopCompare/ServerAPI/SwaggerClient/Classes/Swaggers/: APIs.swift  AlamofireImplementations.swift  Models.swift
Client/ShopCompare/ServerAPI/SwaggerClient/Classes/Swaggers/APIs/: RestAPI.swift
Client/ShopCompare/ServerAPI/SwaggerClient/Classes/Swaggers/Models/: PriceMdl.swift  ProductMdl.swift  ProductResponseMdl.swift  ProfileMdl.swift
Client/ShopCompare/ShopCompare/: AddProductController.swift  AppDelegate.swift  AppModel.swift  CategoryCell.swift  FirstViewController.swift  Info.plist  LoadingScreenCtrl.swift  MainViewController.swift  MyListCell.swift  MyListViewController.swift  ProfilController.swift  SearchController.swift  SearchTableCell.swift  SecondViewController.swift  UIColor+Extensions.swift
Client/ShopCompare/ShopCompare.xcodeproj/: project.pbxproj
Client/ShopCompare/ShopCompare.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Client/ShopCompare/ShopCompare.xcodeproj/xcuserdata/bob.xcuserdatad/xcschemes/: ShopCompare.xcscheme  SwaggerGenerate.xcscheme
Client/ShopCompare/ShopCompare.xcworkspace/: contents.xcworkspacedata
Client/ShopCompare/ShopCompare/Assets.xcassets/CarneImage.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/DulciuriImage.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/FructeImage.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/LactateImage.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/ProfilMock.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/ScanatDeja.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/Valide.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/bifat.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/listButtonImage.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/logoBig.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/nebifat.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/removeBtn.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/removeX.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/scaneaza.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Assets.xcassets/search_no_bg.imageset/: Contents.json
Client/ShopCompare/ShopCompare/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Client/ShopCompare/ShopCompare/Extra/Source/: ROBarcodeScannerViewController.swift
Server/Source/server/: deploy.sh  redeploy.sh  start-domain.sh  stop-domain.sh
Server/Source/server/server-web/: pom.xml
Server/Source/server/server-web/src/main/java/ro/hacktm/pricediff/: PriceDiffApplication.java  ProductsEndpointRS.java
Server/Source/server/server-web/src/main/java/ro/hacktm/pricediff/control/: ProductsControl.java
Server/Source/server/server-web/src/main/java/ro/hacktm/pricediff/mdl/: CategoryMdl.java  GpsPosition.java  PriceMdl.java  ProductMdl.java  ProductResponseMdl.java  ProfileMdl.java
Server/Source/server/server-web/src/main/resources/: swagger.json
Server/Source/server/server-web/src/main/webapp/: index.html
